{
  "schemaVersion": 1,
  "id": "chattoclipboard",
  "version": "${version}",

  "name": "Chat to Clipboard",
  "description": "Copy chat messages to clipboard!",
  "authors": [
    "ToyB-Chan"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/ToyB-Chan/fabric-chat-to-clipboard"
  },

  "license": "CC0-1.0",
  "icon": "assets/chattoclipboard/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.chat.to.clipboard.ChatToClipboard"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
